// Customers

.customers {
  padding-bottom: 60px;

  @include tablet {
    padding-bottom: 90px;
  }

  @include desktop {
    padding-bottom: 120px;
  }
}


// Content

.customers__content {
  @include desktop {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content 1fr;
  }
}

// Title

.customers__title {
  margin-bottom: 20px;
}


// List

.customers__list-inner {
  display: grid;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.customers__list-developers {
  @include desktop {
    grid-column: 2/-1;
  }
}

.customers__list {
  @include overlay;
  display: grid;
  position: relative;
  align-items: center;
  padding-bottom: 20px;

  @include tablet {
    grid-template-rows: 1fr;
  }

  @include desktop {
    &--developers {
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

.customers .swiper-wrapper {
  @include tablet {
    width: 50%;
  }

  @include desktop {
    width: 100%;
  }
}

.customers__list--developers {
  margin: 0;
  list-style: none;
  position: relative;
  padding: 0 0 20px;

  .swiper-slide {
    position: relative;
    display: flex;
    flex-direction: column;
  }
}

.customers__slider {
  margin-bottom: 40px;
}

// Heading

.customers__heading {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

// Item

.customers__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @include tablet {
    height: 135px;
    display: flex;

    &--buro {
      grid-column: 1/2;
      grid-row: 2/2;
    }

    &--bonava {
      grid-column: 1/2;
    }

    &--cds {
      grid-column: 1/1;
      grid-row: 3/3;
    }

    &--kvs {
      grid-column: 2/2;
      grid-row: 2/1;
    }

    &:nth-of-type(1) {
      margin: -1px;
    }

    &:nth-of-type(2) {
      margin: -1px;
    }

    &:nth-of-type(3) {
      margin: -2px;
    }

    &:nth-of-type(4) {
      margin: -1px;
    }
  }

  @include desktop {
    &--buro {
      grid-column: 4/4;
      grid-row: 1/-4;
    }

    &--home {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    &--cds {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    &--kvs {
      grid-column: 4/-1;
    }
  }
}

// Link

.customers__link {
  //padding: 100px;
  //padding-top: 31px;
  //padding-bottom: 38px;
  height: 115px;
  width: 100%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: transform 0.3s ease-in;

  &--buro {
    background-image: url("../images/buro.png");
    background-repeat: no-repeat;
    background-position: center;
    //padding-top: 56px;
    //padding-bottom: 58px;
    //padding-left: 26px;
    //padding-right: 24px;

    @media (min-resolution: 2dppx) {
      background-image: url("../images/buro@2x.png");
      background-size: 250px auto;
      min-width: 250px;
    }
  }

  &--adamant {
    background-image: url("../images/adamant.png");
    background-repeat: no-repeat;
    background-position: center;
    //padding-top: 56px;
    //padding-bottom: 58px;
    //padding-left: 26px;
    //padding-right: 24px;

    @media (min-resolution: 2dppx) {
      background-image: url("../images/adamant@2x.png");
      background-size: 125px auto;
      min-width: 125px;
    }
  }

  &--b2 {
    background-image: url("../images/52.png");
    background-repeat: no-repeat;
    background-position: center;
    //padding-top: 56px;
    //padding-bottom: 58px;
    //padding-left: 26px;
    //padding-right: 24px;

    @media (min-resolution: 2dppx) {
      background-image: url("../images/52@2x.png");
      background-size: 50px auto;
      min-width: 50px;
    }
  }

  @include tablet {
    height: 100%;

    &--spektrum {
      padding: 10px;
    }
  }

  @media (any-hover: hover) {
    &:hover {
      transform: scale(1.2);
    }
  }
}


.customers__list--developers .swiper-wrapper {
  @include tablet {
    width: 33%;
  }

  @include desktop {
    width: 66%;
  }
}
