// popup

.popup {
  width: 100vw;
  min-height: 574px;
  z-index: 3;
  position: absolute;
  background-color: $basic-black;
  top: 0;
  left: 0;
  padding: 40px;
  display: none;

  @include desktop {
    width: 1281px;
  }
}

.is-active {
  display: grid;
}

.popup__button {
  margin: 7px 6px;
  padding: 0;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}


.popup__title {
  margin: 0;
  margin-bottom: 16px;
  font-family: "Akrobat", sans-serif;
  font-weight: 600;
  font-size: 35px;
  line-height: 1.1em;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: inherit;

  @include desktop {
    font-size: 42px;
  }
}

.popup__grid {
  display: grid;
}

.popup__info {
  position: relative;
  padding: 20px;
}

// Lead

.popup__lead {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2em;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
  color: inherit;

  @include desktop {
    font-size: 20px;
    margin-bottom: 14px;
  }

  &--cases {
    position: relative;
    padding: 20px;
  }

  &--project {
    position: relative;
    padding: 20px;
  }
}

.popup__description {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.25em;
  margin: 0;
  color: inherit;
  opacity: 0.8;

  @include desktop {
    font-size: 16px;
    line-height: 1.3em;
    grid-row: 2/2;
    grid-column: 1/2;
  }

  &--opacity {
    opacity: 1;
    padding: 20px;
  }
}

.popup__aside {
  display: grid;

  @include desktop {
    grid-template-columns: repeat(3, 1fr);
  }

  &--big {
    @include desktop {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.popup__list {
  padding: 0;
  margin: 0;
}

.popup__list li {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.25em;
  color: inherit;
  opacity: 0.8;
}

.popup__aside p {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25em;
  color: inherit;
  margin: 0;
  padding: 20px;

  @include desktop {
    font-size: 14px;
  }
}

.popup__grid-cases {
  @include desktop {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }
}

.popup__grid-cases h3 {
  @include desktop {
    grid-column: 1/2;
  }
}

.popup__description-list {
  @include desktop {
    grid-column: 2/-1;
    grid-row: 2 span;
  }
}


.popup__develop-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 22px;
}

.popup__develop {
  @include desktop {
    display: flex;
  }
}

.popup__develop dt {
  margin: 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.2em;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.popup__develop dl {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.2em;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: inherit;
}


.popup__grid-project {
  @include desktop {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
  }
}

.popup__project-img {
  position: relative;
  padding: 20px;

  @include desktop {
    grid-row: 2 span;
  }

  img {
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

.popup__description-project {
  padding: 20px;
}
